<!DOCTYPE html>
<html>
    <head>
        <title>ju</title>
    </head>
    <body>
       <div class="container">
            <div class="gallery">
                <img src="images/e1.jpg" alt="foto1" onmouseover="this.src='images/e2.jpg'"
                      onmouseout="this.src='images/e1.jpg'" >
                <div class="div2">
                    <p> <a href="https://www.youtube.com/watch?v=cPltsWlCdu8"><button>CONTACT US</button></a></p>
                </div>
            </div>
            <div class="gallery">
                 <img src="images/private1.jpg" alt="foto1" onmouseover="this.src='images/private2.jpg'"
                      onmouseout="this.src='images/private1.jpg'" >
                <div class="div2">
                   <p> <a href="https://www.youtube.com/watch?v=cPltsWlCdu8"><button>CONTACT US</button></a></p>
                </div>
            </div>
            <div class="gallery">
                <img src="images/elearning1.jpg" alt="foto1" onmouseover="this.src='images/elearning2.jpg'"
                      onmouseout="this.src='images/elearning1.jpg'" >
                <div class="div2">
                   <p> <a href="https://www.youtube.com/watch?v=cPltsWlCdu8"><button>CONTACT US</button></a></p>
                </div>
            </div>
        </div>
        <!-- <div class="clas-container">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-container">
                <img src="img/Foto (4).jpg" alt="foto1" class="slider-image">
                <img src="img/Foto (8).jpg" alt="foto1" class="slider-image">
                <img src="img/Foto (11).jpg" alt="foto1" class="slider-image">
            </div>
            <div class="button-container">
                <a href="#slider-image-1" class="slider-botton"></a>
                <a href="#slider-image-2" class="slider-botton"></a>
                <a href="#slider-image-3" class="slider-botton"></a>
            </div>
        </div> -->
        <style>
            /* .clas-container{
                width: 800px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                text-align: center;
            }
            .image-container{
                width: 2400px;
                height: 600px;
                position: relative;
                transition: left 2s;
                -webkit-transition: left 2s ;
                -moz-transition: left 2s;
                -o-transition: left 2s;
            }
            .slider-image{
                float: left;
                margin:0px;
                padding:0px;
            }
            .button-container{
                top: -20px;
                position: relative;
            }
            .slider-button{
                display: inline-block;
                height: 10px;
                width: 10px;
                border-radius: 5px;
                background-color: white;
            }
            .slider-image-1:target ~ .image-container{
                left: 0px;
            }
            .slider-image-2:target ~ .image-container{
                left: -800px;
            }
            .slider-image-3:target ~ .image-container{
                left: 1600px;
            } */
            body{
                margin-left: 100px;
                margin-right: 100px;
            }
            
            .container{
                background-color: white;
                overflow: AUTO;
                margin: auto;

            }
            .gallery{
                width: 360px;
                margin: 6px;
                
                float: left;
            }
            .gallery img{
                padding-top: 10px;
                padding-left: 30px;
                width: 300px;
                height: 300px;
            }
            .div2{
                padding: 30px;
                text-align: center;
            }
            button {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 50%;
                border-radius: 7px;
                height: 40px;
                background-color: #fcd05d;
                color: white;
            }
            button:hover{
                background-color: black;
                color: red;
            }
            button:visited{
                background-color: rgb(61, 57, 57);
                color:black;
            }

            </style>
    </body>
</html>